# AlfrescoServiceTasksCourse

./: README.md  alfresco.log.2016-09-08  alfresco.log.2016-09-09  alfresco.log.2016-09-14  alfresco.log.2016-09-30  alfresco.log.2016-10-02  alfresco.log.2016-10-03  alfresco.log.2016-10-04  alfresco.log.2016-10-07  alfresco.log.2016-10-10  alfresco.log.2016-10-11  alfresco.log.2016-10-18  alfresco.log.2019-02-04  pom.xml  run.bat  run.sh  solr.log.2016-09-08  solr.log.2016-09-14  solr.log.2016-09-30  solr.log.2016-10-03  solr.log.2016-10-04  solr.log.2016-10-07  solr.log.2016-10-10  solr.log.2016-10-11  solr.log.2016-10-18
activiti-app/: pom.xml
activiti-app/src/main/java/com/activiti/extension/bean/: SimpleServiceTask.java
activiti-app/src/main/webapp/WEB-INF/classes/: log4j-dev.properties
activiti-app/src/main/webapp/scripts/: app-cfg-cloud.js  app-cfg-on-premise-dev.js  app-cfg-on-premise.js
activiti-extension-module/: README.md  pom.xml
activitiservicetasks-repo-amp/: pom.xml
activitiservicetasks-repo-amp/src/main/amp/config/alfresco/module/activitiservicetasks-repo-amp/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
activitiservicetasks-repo-amp/src/main/java/org/alfrescouniversity/com/demoamp/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
activitiservicetasks-repo-amp/src/test/java/org/alfrescouniversity/com/demoamp/test/: DemoComponentTest.java
activitiservicetasks-share-amp/: pom.xml
activitiservicetasks-share-amp/src/main/amp/config/alfresco/web-extension/: activitiservicetasks-share-amp-slingshot-application-context.xml
activitiservicetasks-share-amp/src/main/amp/config/alfresco/web-extension/site-data/extensions/: activitiservicetasks-share-amp-example-widgets.xml
activitiservicetasks-share-amp/src/test/java/org/alfrescouniversity/com/demoamp/: DemoPageTestIT.java
activitiservicetasks-share-amp/src/test/java/org/alfrescouniversity/com/demoamp/po/: DemoPage.java
activitiservicetasks-share-amp/src/test/resources/: testng.xml
alf_data_dev/activiti-data/0/0/0/: 1
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/_state/: global-57.st
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti/0/index/: segments_12
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti/1/index/: segments_12
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti/2/index/: segments_12
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti/3/index/: segments_12
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti/4/index/: segments_12
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti/_state/: state-4.st
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti_tenant_1/0/index/: _15.fdt  _15.fdx  _15.fnm  _15.nvd  _15.nvm  _15.si  _15_Lucene410_0.dvd  _15_Lucene41_0.doc  _15_Lucene41_0.pos  _15_Lucene41_0.tim  _15_Lucene41_0.tip  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  segments_1p
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti_tenant_1/1/index/: _15.fdt  _15.fdx  _15.fnm  _15.nvd  _15.nvm  _15.si  _15_Lucene410_0.dvd  _15_Lucene41_0.doc  _15_Lucene41_0.pos  _15_Lucene41_0.tim  _15_Lucene41_0.tip  _16.cfe  _16.cfs  _16.si  segments_1n
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti_tenant_1/2/index/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _13.cfe  _13.cfs  _13.si  _13_1.del  _14.cfe  _14.cfs  _14.si  _v.cfe  _v.cfs  _v.si  _v_1.del  _w.fdt  _w.fdx  _w.fnm  _w.nvd  _w.nvm  _w.si  _w_1.del  _w_Lucene410_0.dvd  _w_Lucene410_0.dvm  _w_Lucene41_0.doc  _w_Lucene41_0.pos  _w_Lucene41_0.tim  _w_Lucene41_0.tip  _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  _z.cfe  _z.cfs  _z.si  segments_1j
alf_data_dev/activiti-elastic-search-data/activiti-elastic-search-cluster/nodes/0/indices/activiti_tenant_1/_state/: state-4.st
alf_data_dev/h2_data/: activiti-admin.h2.db  activiti-admin.lock.db  activiti-app.h2.db  activiti-app.trace.db  alf_dev.lock.db  alf_dev.trace.db
alf_data_dev/solr4/config/alfrescoModels/: sys.systemmodel.1769674829.xml
alf_data_dev/solr4/config/archive-SpacesStore/conf/: solrcore.properties
alf_data_dev/solr4/config/workspace-SpacesStore/conf/: solrcore.properties
alf_data_dev/solr4/data/index/archive/SpacesStore/index/: _0.fdt  _0.fdx  _0.si  _0_2.del  _0_Lucene410_0.dvd  _0_Lucene410_0.dvm  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  _1.fdt  _1.fdx  _1.si  _1_Lucene410_0.dvd  _1_Lucene410_0.dvm  _1_Lucene41_0.doc  _1_Lucene41_0.tim  _1_Lucene41_0.tip  _2.fdt  _2.si  _2_1.del  _2_Lucene410_0.dvd  _2_Lucene410_0.dvm  _2_Lucene41_0.doc  _2_Lucene41_0.tim  _2_Lucene41_0.tip  _3.fdt  _3.si  _3_Lucene410_0.dvd  _3_Lucene410_0.dvm  _3_Lucene41_0.tim  _4.fdt  _4.si  _4_Lucene410_0.dvd  _4_Lucene410_0.dvm  _4_Lucene41_0.tim  _5.fdt  _5.si  _5_Lucene410_0.dvm  _5_Lucene41_0.tim  (+9 more)
alf_data_dev/solr4/data/index/workspace/SpacesStore/index/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_1.del  _n_Lucene410_0.dvd  _n_Lucene410_0.dvm  _n_Lucene41_0.doc  _n_Lucene41_0.pos  _n_Lucene41_0.tim  _n_Lucene41_0.tip  _o.fdt  _o.si  _o_Lucene410_0.dvd  _o_Lucene410_0.dvm  _o_Lucene41_0.tim  _p.fdt  _p.si  _p_Lucene410_0.dvm  _p_Lucene41_0.tim  _q.fdt  _q.fnm  _q.si  _q_Lucene410_0.dvm  _q_Lucene41_0.tim  segments_b
repo/: pom.xml
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
runner/tomcat/: context-activiti-admin.xml  context-activiti-app.xml  context-repo.xml  context-share.xml
runner/tomcat/activiti/: activiti-admin.properties  activiti-app.properties
share/: pom.xml
solr-config/: pom.xml
(+28 files in other folders)
