
#
# DEV ENV OVERRIDES
# 

# Activate LDAP for demo-data/ldap-demo, used i.e. for dev (share connector) and demos (share connector)
ldap.authentication.enabled=true
ldap.synchronization.full.enabled=true
ldap.synchronization.differential.enabled=true
ldap.synchronization.timestampFormat=yyyyMMddHHmmss