#
# DEV ENV OVERRIDES
#

server.contextroot=/activiti-app

user.trial.durationInDays=60

#
# SECURITY
#
security.rememberme.key=activitis3cr3tk3y

security.useraccount.credentialsIVSpec=j8kdO2hejA9lKmm6
security.useraccount.credentialsSecretSpec=9FGl73ngxcOoJvmL


# Bypassing SSL certificate and host checking in development (eg. self-signed SSL certificates for alfresco repos). 
# BEWARE: NEVER SET TO TRUE IN PRODUCTION.
security.http.bypassSSL=true

# Passwords for non-OAuth services (eg. on-premise alfresco) are encrypted using AES/CBC/PKCS5PADDING
# It needs a 128-bit initialization vector (http://en.wikipedia.org/wiki/Initialization_vector) and a 128-bit secret key
# represented as 16 ascii characters below
security.useraccount.credentialsIVSpec=j8kdO2hejA9lKmm6
security.useraccount.credentialsSecretSpec=9FGl73ngxcOoJvmL

#security.csrf.disabled=true
#
# DATABASE
#

datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/modeler?characterEncoding=UTF-8
#datasource.url=jdbc:mysql://127.0.0.1:3306/primary?characterEncoding=UTF-8
datasource.username=alfresco
datasource.password=alfresco

hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 
# EMAIL
# 

#email.enabled=true
#email.host=localhost
#email.port=1025
#email.useCredentials=false
#email.username=
#email.password=
#email.ssl=false
#email.tls=false

# The base url that will be used to create urls in emails.
#email.base.url=http://localhost:9999/activiti-app

#email.from.default=no-reply@activiti.alfresco.com
#email.from.default.name=Activiti
#email.feedback.default=activiti@alfresco.com
        
#
# ACTIVITI
#

activiti.process-definitions.cache.max=500

#
# Metrics CONFIGURATION
#

metrics.graphite.reporter.enabled=false

#
# ELASTIC SEARCH CONFIGURATION
#

elastic-search.server.type=none
elastic-search.data.path=$user_home$/activiti-elastic-search-data

#
# EVENT PROCESSING TWEAKING
# (DB -> Elastic Search)
#

event.generation.enabled=false
event.processing.enabled=false
event.processing.cronExpression=0/30 * * * * ?

#
# EXTERNAL EVENT LISTENERS (EXAMPLE)
# requires: event.processing.enabled=true
# Tune db connection url to your needs

event.generation.jdbc.enabled=false
event.generation.jdbc.url=jdbc:mysql://localhost:3306/activiti-reporting?user=dev&password=secret

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

admin.email=admin@app.activiti.com
admin.passwordHash=51d13775b52801f10c5e670d83a401c2a516cd4b48c7aa97ad5f9fb929b059f048f6d8dcfcc49825
admin.lastname=Administrator

admin.group=Superusers


# ALFRESCO CONNECTOR
security.http.bypassSSL=true

#
# ALFRESCO CLOUD CONNECTOR
#
alfresco.cloud.disabled=false
alfresco.cloud.clientId=l7xx128e9be1cf4b4f50bbf535ae8c009e21
alfresco.cloud.secret=8a648e42374c4a01b726cf39e24d98f2
alfresco.cloud.redirectUri=http://localhost:9999/activiti-app/app/rest/integration/alfresco-cloud/confirm-auth-request

# ALFRESCO CONTENT VERSION
# exclude content version when attaching Alfresco repo content
# will always point to latest version
#alfresco.content.useLatestVersion=true

#
# CONTENT STORAGE
#

# Google drive OAuth configuration
googledrive.web.disabled=false
googledrive.web.auth_uri=https://accounts.google.com/o/oauth2/auth
googledrive.web.client_secret=fS4PCxj1OQtDSfUid-FwvCyv
googledrive.web.token_uri=https://accounts.google.com/o/oauth2/token
googledrive.web.client_email=117924007759-shkuflstp0ei5kguk8g2hoccv6hlbs0t@developer.gserviceaccount.com
googledrive.web.redirect_uris=http://localhost:9999/activiti-app/app/rest/integration/google-drive/confirm-auth-request
googledrive.web.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/117924007759-shkuflstp0ei5kguk8g2hoccv6hlbs0t@developer.gserviceaccount.com
googledrive.web.client_id=117924007759-shkuflstp0ei5kguk8g2hoccv6hlbs0t.apps.googleusercontent.com
googledrive.web.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
googledrive.web.javascript_origins=http://localhost:9999


# Box OAuth configuration
box.disabled=false
box.web.auth_uri=https://app.box.com/api/oauth2/authorize
box.web.client_id=xnd9zluzxi17erop2ffqf646yn5zq3gc
box.web.client_secret=8noLYtluhC6PZbHjoZCSmMJd1ZlNwcRf
box.web.javascript_origins=http://localhost:9999
box.web.token_uri=https://app.box.com/api/oauth2/token
box.web.redirect_uris=http://localhost:9999/activiti-app/app/rest/integration/box/confirm-auth-request
box.upload.retry.maxAttempts=4
box.upload.retry.delay=1000

# The maximum file upload limit for trial users, in bytes (eg. 10485760 = 10MB)
quota.trial.maxFileUploadSize=10485760

quota.trial.maxRuntimeApps=5
quota.trial.maxApps=5
quota.trial.maxRunningProcesses=10
quota.trial.maxCompletedProcesses=100
# The maximum total content size limit for trial users, in bytes (eg. 262144000 = 250MB)
quota.trial.maxTotalContentSize=262144000
