# Empty since all cloud properties are defined on the cloud servers

# marketo endpoints
# marketo.endpoint.identity=https://453-liz-762.mktorest.com/identity/oauth/token?grant_type=client_credentials
# marketo.endpoint.activate=https://453-liz-762.mktorest.com/rest/v1/leads.json
# marketo.clientid=
# marketo.clientsecret=
