
#
# SHARE DEV ENV OVERRIDES
#

# Enable the bundled Review & Workflows app
app.review-workflows.enabled=true

# Cache (Note! age is  expressed in minutes)
cache.alfresco-tickets.max.size=2048
cache.alfresco-tickets.max.age=1
