<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activiti-app</artifactId>
	<name>Activiti Repository WAR Aggregator</name>
	<packaging>war</packaging>
	<description>Alfresco Repository aggregator, installs your repository AMPs in the Alfresco WAR for aggregation and easy deployment purposes</description>

	 <parent>
        <groupId>org.alfrescouniversity.com</groupId>
        <artifactId>activitiservicetasks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<properties>
		<!-- During development we set log root level to Debug, this will be applicable 
			to the log configuration in repo/src/main/resources/alfresco/extension/dev-log4j.properties, 
			such as DemoComponent logging. -->
		<app.log.root.level>DEBUG</app.log.root.level>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app</artifactId>
			<version>${activiti.app.version}</version>
			<type>war</type>
		</dependency>
		<!-- Demonstrating the dependency / installation of the repo AMP developed
			in the 'repo-amp' module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>activiti-extension-module</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.activiti</groupId>-->
			<!--<artifactId>activiti-app-logic</artifactId>-->
			<!--<version>${activiti.app.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-dependencies</artifactId>
			<version>${activiti.app.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>2.17.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.5</version>
		</dependency>

		<dependency>
			<groupId>com.alfresco.demo</groupId>
			<artifactId>car-parts-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>


<!--
		<dependency>
			<groupId>com.alfresco.demo</groupId>
			<artifactId>car-parts-shop</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Here is can control the order of overlay of your (WAR, AMP, etc.) 
						dependencies | NOTE: At least one WAR dependency must be uncompressed first 
						| NOTE: In order to have a dependency effectively added to the WAR you need 
						to | explicitly mention it in the overlay section. | NOTE: First-win resource 
						strategy is used by the WAR plugin -->
					<overlays>
						<!-- Current project customizations. This is normally empty, since 
							customizations come from the AMPs -->
						<overlay />
						<!-- The Alfresco WAR -->
						<overlay>
							<groupId>com.activiti</groupId>
							<artifactId>activiti-app</artifactId>
							<type>war</type>
							<!-- To allow inclusion of META-INF -->
							<excludes />
						</overlay>
						 <!-- Add / sort your Jars here
						<overlay>
							<groupId>org.alfresco.consulting.act</groupId>
							<artifactId>activiti-extension-module</artifactId>
							<type>jar</type>
						</overlay>-->

					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
